####Data Preprocessing 
by Aditya Sarkar

1) Analysing original data

In [ ]:
import pandas as pd

df1=pd.read_csv("drive/MyDrive/pubmed_data.csv",dtype=object)
df1.head(10)

  Unnamed: 0 Unnamed: 0.1  ...  Firstname                 name
0          0            1  ...   Jennifer        JenniferCrane
1          1            2  ...    Roberta        RobertaBivins
2          2            3  ...          W           WJaskólski
3          3            4  ...          M                MPelc
4          4            5  ...  Garnett W      Garnett WBryant
5          5            6  ...     Leonor          LeonorChico
6          6            7  ...          A              AAyuela
7          7            8  ...  Shakhawan  ShakhawanAl-Zangana
8          8            9  ...      Maria           MariaIliut
9          9           10  ...    Michael        MichaelTurner

[10 rows x 7 columns]

In [ ]:
dups = df1.pivot_table(index = ['name'], aggfunc ='size')

In [ ]:
print(dups)

name
 A. B.Morris          1
 A. B.Rodrigues       1
 A. C.dos Reis        1
 A. D.Nguyen          1
 A. E.Alewijnse       1
                     ..
文周                    1
智胜刘                   1
玉武姜                   1
翔宇闫                   2
﻿SalvatoreLeonardi    1
Length: 4257739, dtype: int64

In [ ]:
c=0
for i in dups:
  if(i>=1):
    c=c+1
print(c)

4257739

In [ ]:
a=[]
for i in range(df1.shape[0]):
  a.append(str(df1.iat[i,4])+str(df1.iat[i,3]))
df1['name']=a

In [ ]:
df1.head(10)

  Unnamed: 0 Unnamed: 0.1  ...  Firstname                  name
0          0            1  ...   Jennifer       CranePMC4804230
1          1            2  ...    Roberta      BivinsPMC5905639
2          2            3  ...          W   JaskólskiPMC7047727
3          3            4  ...          M        PelcPMC7047727
4          4            5  ...  Garnett W      BryantPMC7047727
5          5            6  ...     Leonor       ChicoPMC7047727
6          6            7  ...          A      AyuelaPMC7047727
7          7            8  ...  Shakhawan  Al-ZanganaPMC7672374
8          8            9  ...      Maria       IliutPMC7672374
9          9           10  ...    Michael      TurnerPMC7672374

[10 rows x 7 columns]

In [ ]:
df1.to_csv("drive/MyDrive/pubmed_data.csv")

In [ ]:
a=list(set(a))
print(len(a))

11231596

*********************************************************

######2) Removing scientists having < 5 publications

In [1]:
import pandas as pd

df = pd.read_csv('drive/MyDrive/pubmed_data.csv',dtype=object)
df.head(10)

  Unnamed: 0 Unnamed: 0.1  ...  Firstname                 name
0          0            1  ...   Jennifer        JenniferCrane
1          1            2  ...    Roberta        RobertaBivins
2          2            3  ...          W           WJaskólski
3          3            4  ...          M                MPelc
4          4            5  ...  Garnett W      Garnett WBryant
5          5            6  ...     Leonor          LeonorChico
6          6            7  ...          A              AAyuela
7          7            8  ...  Shakhawan  ShakhawanAl-Zangana
8          8            9  ...      Maria           MariaIliut
9          9           10  ...    Michael        MichaelTurner

[10 rows x 7 columns]

In [2]:
df=df.drop(['Unnamed: 0','Unnamed: 0.1'],axis=1)
df.head(10)

              Journal      PMC_ID    Lastname  Firstname                 name
0  20_Century_Br_Hist  PMC4804230       Crane   Jennifer        JenniferCrane
1  20_Century_Br_Hist  PMC5905639      Bivins    Roberta        RobertaBivins
2            2d_Mater  PMC7047727   Jaskólski          W           WJaskólski
3            2d_Mater  PMC7047727        Pelc          M                MPelc
4            2d_Mater  PMC7047727      Bryant  Garnett W      Garnett WBryant
5            2d_Mater  PMC7047727       Chico     Leonor          LeonorChico
6            2d_Mater  PMC7047727      Ayuela          A              AAyuela
7            2d_Mater  PMC7672374  Al-Zangana  Shakhawan  ShakhawanAl-Zangana
8            2d_Mater  PMC7672374       Iliut      Maria           MariaIliut
9            2d_Mater  PMC7672374      Turner    Michael        MichaelTurner

In [4]:
dups = df.pivot_table(index = ['name'], aggfunc ='size')

In [10]:
df1= dups.to_frame()
df1.head(10)

                 0
name
 A. B.Morris     1
 A. B.Rodrigues  1
 A. C.dos Reis   1
 A. D.Nguyen     1
 A. E.Alewijnse  1
 A. K.Kuonen     1
 A.Arbey         1
 A.Badalov       1
 A.Bay           1
 A.Berezhnoy     1

In [13]:
df1['name'] = df1.index

In [20]:
df1.columns=['number','name1']

In [22]:
df1 = df1.reset_index()
df1.head(10)

              name  number            name1
0      A. B.Morris       1      A. B.Morris
1   A. B.Rodrigues       1   A. B.Rodrigues
2    A. C.dos Reis       1    A. C.dos Reis
3      A. D.Nguyen       1      A. D.Nguyen
4   A. E.Alewijnse       1   A. E.Alewijnse
5      A. K.Kuonen       1      A. K.Kuonen
6          A.Arbey       1          A.Arbey
7        A.Badalov       1        A.Badalov
8            A.Bay       1            A.Bay
9      A.Berezhnoy       1      A.Berezhnoy

In [23]:
df1= df1.drop(['name1'],axis=1)
df1.head(10)

              name  number
0      A. B.Morris       1
1   A. B.Rodrigues       1
2    A. C.dos Reis       1
3      A. D.Nguyen       1
4   A. E.Alewijnse       1
5      A. K.Kuonen       1
6          A.Arbey       1
7        A.Badalov       1
8            A.Bay       1
9      A.Berezhnoy       1

In [46]:
df2 = df1[df1['number']>=5]
df2.head(10)

                      name  number
937               A AGrace       9
951           A AJungbluth       5
989             A AMelcher       6
1096           A AriHakimi       6
1097  A ArockiaJeyaprakash       5
1158              A BEkici       5
1168           A BGrossman       5
1192             A BMiller      10
1196          A BNiculescu       5
1222            A BSpurdle       8

In [48]:
df2.reset_index
df2.to_csv('pubmed_new.csv')

In [32]:
df.head(10)

              Journal      PMC_ID    Lastname  Firstname                 name
0  20_Century_Br_Hist  PMC4804230       Crane   Jennifer        JenniferCrane
1  20_Century_Br_Hist  PMC5905639      Bivins    Roberta        RobertaBivins
2            2d_Mater  PMC7047727   Jaskólski          W           WJaskólski
3            2d_Mater  PMC7047727        Pelc          M                MPelc
4            2d_Mater  PMC7047727      Bryant  Garnett W      Garnett WBryant
5            2d_Mater  PMC7047727       Chico     Leonor          LeonorChico
6            2d_Mater  PMC7047727      Ayuela          A              AAyuela
7            2d_Mater  PMC7672374  Al-Zangana  Shakhawan  ShakhawanAl-Zangana
8            2d_Mater  PMC7672374       Iliut      Maria           MariaIliut
9            2d_Mater  PMC7672374      Turner    Michael        MichaelTurner

In [49]:
b=[]
for i in range(1):
  b.append(df[df['name']==df2.iat[i,0]].iloc[0].tolist())